.dashboard {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-areas: 
        "summary summary summary"
        "graph graph categories"
        "products products products";
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 2.5fr 1fr;

    gap: 3rem;
    padding: 1rem 0;

    opacity: 0;
    animation: fadeInDashboard 1s ease-in-out forwards;

    @media only screen and (max-width: 1300px) {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

@keyframes fadeInDashboard {
    to {
        opacity: 1;
    }
}

.dashboard__summary {
    grid-area: summary;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.dashboard__summary__content {
    display: grid;
    height: 100%;

    grid-template-columns: repeat(4, minmax(15rem, 1fr));
    gap: 1rem;

    @media only screen and (max-width: 1300px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        flex-wrap: wrap;
    }
}

.dashboard__graph {
    grid-area: graph;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.dashboard__categories {
    grid-area: categories;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.dashboard__categories__content {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 1.5rem;

    @media only screen and (max-width: 1300px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        
        flex-wrap: wrap;
    }
}

.dashboard__products {
    grid-area: products;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard__products__content {
    display: grid;
    height: 100%;

    grid-template-columns: repeat(3, minmax(15rem, 1fr));
    gap: 1rem;

    @media only screen and (max-width: 1300px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        
        flex-wrap: wrap;
    }
}