.analytics {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    padding: 1rem 0;

    opacity: 0;
    animation: fadeInAnalytics 1s ease-in-out forwards;

    @media only screen and (max-width: 1300px) {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

@keyframes fadeInAnalytics {
    to {
        opacity: 1;
    }
}

.analytics__content {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.analytics__product {
    width: 100%;
    display: grid;
    grid-template-areas:
        "graph product"
        "graph product";
    grid-template-columns: 2fr 1fr;
    gap: 1rem;

    @media only screen and (max-width: 1300px) {
        display: flex;
        flex-direction: column;
    }
}

.analytics__graph {
    grid-area: graph;
    width: 100%;
    height: 100%;
}