.analytics__prediction {
    width: 100%;
    display: grid;
    grid-template-areas: "selectors product";
    grid-template-columns: 2fr 1fr;
    gap: 1rem;

    @media only screen and (max-width: 1300px) {
        display: flex;
        flex-direction: column;
    }
}

.analytics__prediction-selectors {
    grid-area: selectors;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.analytics__prediction-options {
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.analytics__prediction-price {
    width: 100%;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.analytics__prediction-price-value {
    background-color: var(--color-background-light);
    border-radius: 2rem;
    padding: 1rem 2rem;

    width: 100%;
    max-width: 25rem;

    height: 5rem;

    display: flex;
    align-items: center;
}

.analytics__prediction-summary {
    grid-area: product;
    justify-self: end;
    width: 100%;
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.analytics__prediction-button {
    width: 100%;
    max-width: 25rem;
    height: 5rem;
    background-color: var(--color-accent);
    border: none;
    outline: none;
    border-radius: 1rem;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.analytics__prediction-button--disabled {
    background-color: var(--color-muted);
    cursor: not-allowed;
}

.analytics__prediction-placeholder, .analytics__prediction-loading {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background-light);
    border-radius: 2rem;
    user-select: none;
}